# pricing-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/swagger/api/factories/: PricingApiServiceFactory.java
src/main/java/io/swagger/api/impl/: Datastore.java  PricingApiServiceImpl.java  ServiceDiscovery.java  ServiceLocation.java
src/main/resources/: catalog-service.properties  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/pricing/test/: TestPricingApi.java
src/test/resources/: catalog-service.properties  jdbc.properties
