apply plugin: 'war'

project.version = "1.0.0"
project.group = "io.swagger"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.11.Final'
    compile 'org.jboss.resteasy:jaxrs-api:3.0.11.Final'
    compile 'org.jboss.resteasy:resteasy-validator-provider-11:3.0.11.Final'
    compile 'org.jboss.resteasy:resteasy-multipart-provider:3.0.11.Final'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:1.0.0.Final'
	compile 'io.swagger:swagger-annotations:1.5.16'
	compile 'io.swagger:swagger-jaxrs:1.5.16'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.1'
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.0.11.Final'
    compile 'org.mybatis:mybatis:3.4.5'
    compile 'log4j:log4j:1.2.17'

    runtime 'org.postgresql:postgresql:42.1.4'

    testCompile     'org.testng:testng:6.10'
}

sourceSets {
    main {
        java {
            srcDir 'src/gen/java'
        }
        resources {
            srcDir 'src/gen/java'
            include '**/*.xml'
        }
    }
}

war {
    from ('src/main/resources') {
        include '*.properties'
        into 'WEB-INF/classes'
    }
}

test {
	useTestNG() {
	}
}
