#replace variables with appropriate names for deployment
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://<hostname>:<port>/<dbname>
jdbc.username=<userid>
jdbc.password=<password>
